**Comandos para instalação das dependencias:**

- pip install gtts
- pip install paho-mqtt
- pip install request
- pip install playsound
- pip install google-cloud-speech
- pip install SpeechRecognition
- pip install pipwin
